---
 - name: Install mariaDB 
   hosts: database
   become: yes

   tasks:
     - name: install mariadb
       apt: 
         name: 
           - mariadb-server
           - python3-pymysql
         state: present
     - name: start and enable maraidb service
       service: 
         name: mariadb
         state: started
         enabled: yes
     - name: create database 'my_db'
       community.mysql.mysql_db:
         name: "my_db"
         state: present 
         login_unix_socket: /var/run/mysqld/mysqld.sock
     - name: create user 
       community.mysql.mysql_user:
         name: "my-user"
         password: "my_password"
         host: "%"
         priv: "my_db.*:ALL"
         state: present 
         login_unix_socket: /var/run/mysqld/mysqld.sock
     - name: restart service
       service:
         name: mariadb 
         state: restarted
