[defaults]
inventory = /home/vboxuser/ansiblepro/inventory/hosts
private_key_file = ~/.ssh/id_ed25519.pub
#host_key_checking = False //pour fingerprint checking 
callback_whitelist = profile_tasks
forks = 3
roles_path = /home/vboxuser/ansiblepro/roles
[ssh_connection]
pipelining = true
#ssh_args = -o ControlMaster=auto ControlPersist=60s -o PreferredAuthentications=publicKey
